.params {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-top: 44px;
}

.images {
  display: flex;
  align-items: start;
  gap: 48px;

  
}

.img {
  &_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  &_item {
    img {
      height: 100px;
    }
  }
}

.big_img {
  height: 480px;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  max-width: 536px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}

.actualy_price {
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 3%;
}

.select_color {
  display: flex;
  gap: 24px;
  align-items: center;
}

.color_label {
  color: rgb(12, 12, 12);
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.color_list {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.color_item {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

.color_active{
  transition: outline .2s ease-in-out;
  outline: 2px solid #000;
  border: 2px solid #fff;
}

.memory_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.memory_item {
  min-width: 122px;
  padding: 16px 24px;

  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: rgb(111, 111, 111);

  border: 1px solid rgb(213, 213, 213);
  border-radius: 8px;

  transition: all 0.2s ease-in-out;
  cursor: pointer;
  &:hover {
    border: 1px solid rgb(0, 0, 0);
    color: #000;
  }
}

.memory_active {
  border: 1px solid rgb(0, 0, 0);
  color: #000;
}

.characters {
  &_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
  }

  &_item {
    display: flex;
    align-items: center;
    padding: 16px 8px;
    gap: 8px;
    background-color: rgb(244, 244, 244);
    border-radius: 7px;
  }
}
.naming {
  color: #a7a7a7;
  font-size: 14px;
  line-height: 16px;

  max-width: 120px;
}
.value {
  color: #4e4e4e;
  font-size: 14px;
  word-wrap: normal;
  line-height: 16px;
}

.info {
  max-width: 536px;
}

.text {
  color: #6c6c6c;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3%;
}
.more {
  color: #000;
  text-decoration: underline;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  button {
    padding: 16px 72px;
    line-height: 24px;
  }
}

.tablets {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  width: 100%;
}

.tablet {
  display: flex;
  align-items: center;
  gap: 16px;

  .naming{
    font-size: 14px;
    line-height: 24px;

  }

  &_text{
    color: #000;
    font-size: 14px;
    line-height: 24px;
  }
}
