.card {
  background-color: #fff;
  position: relative;
  padding: 72px 30px 24px;

  border-radius: 16px;
  transition: all 0.2s ease-in-out;

  box-shadow: 0 0px 0px -5px rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 300px;

  &:hover {
    transform: translateY(-24px);
    box-shadow: 0 20px 24px -1px rgb(223, 223, 223);
  }
}

.inner {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 80px 20px;
  justify-items: center;

  gap: 40px;

  cursor: pointer;

  position: relative;
}

.title {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
}

.price {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.favorite {
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 100;
  & path {
    transition: all 0.2s ease-in-out;
  }

  &:hover {
    & path {
      stroke: #000;
    }
  }
}
.liked{
  &:hover {
    & path {
      stroke: transparent;
    }
  }
}

.picture {
  width: 220px;
  height: 90%;
  margin: 0 auto;

  &_wrapper {
    width: 100%;
    height: 300px;
  }
}
