.list {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px 20px;
  justify-items: center;
}

.title {
  font-size: 24px;
  line-height: 48px;
  padding: 0 0 20px;
}

.order {
  width: 100%;
  padding: 40px 0 80px;
  border-bottom: 1px solid #dfdfdf;
}

.numbers {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
  // width: 100%;

  .item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
    width: 100%;
  }
}

.label {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 3%;
  width: 200px;

}

.info{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 3%;
}
