.card {
  background-color: #fff;
  position: relative;
  padding: 30px 24px;

  border-radius: 16px;
  transition: all 0.2s ease-in-out;

  box-shadow: 0 10px 10px -2px rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 300px;

  // border: 1px solid #cacaca;
}

.inner {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 80px 20px;
  justify-items: center;

  gap: 40px;

  cursor: pointer;

  position: relative;
}

.title {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
}

.price {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.picture {
  width: 220px;
  height: 90%;

  &_wrapper {
    width: 100%;
    height: 300px;
  }
}
